<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Dogs</title>
        <style>
          
          
          body{
              background-color:rgb(215,250,200);
          
              font-family:cursive;
          
              
          }
          
          h1{
              color:rgb(0, 255, 221);
          }
            
        .header{
            background-color:rgb(227, 22, 227);
            color: white;
            padding: 5px 10px;
        }
        
        h2{
            color:rgb(11, 33, 30);
        }
            
       #dog-pic{
           width:208px;
       
           
           
       }
            
      #doge{
          width:207px;
      
          
      }
      
      
        .snoopy{
            width:130px;
        }
            
        .pluto{
            width:103px;
        }
            
            
       .beethoven{
           width:148px;
       }
       
        a:link{
            color:red;
        }
        
            
        a:visited{
            color:rgb(255, 0, 0);
        }
        
            
            
        a:hover { 
                background-color: rgb(255, 238, 0);
            }  
            a:active {
                background-color: rgb(255, 214, 255);
            } 
            a:focus {
                background-color: rgb(255, 214, 255);
            }     
            
            
        .contact-info{
            background-color: rgb(186, 222, 187);
            padding: 6px;
            clear: both;
        }
            
        </style>
    </head>
    <body>
        
   
    <div class="header">     <h1>All About Dogs</h1> </div>
         
        <img id="dog-pic" src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png">
       <img id="doge" src="https://www.kasandbox.org/programming-images/animals/retriever.png" >
       
       
        <ol>
            
        <li><a href="#types"> Types of Dogs </a> </li>   
        <li><a href="#info"> Information </a> </li>
        <li><a href="#facts"> Facts  </a> </li>    
        <li><a href="#famous"> Famous Dogs </a> </li>
        </ol>
        
        
        <h2 id="types">Types of Dogs</h2>
        
        <li><a href="https://en.wikipedia.org/wiki/Maltese_dog"> Maltese</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Husky"> Husky</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Poodle"> Poodle</a></li>
      
      <h2 id="info">Information About Dogs</h2>
        
        <p>Gestation period: 58 – 68 days
<br>Lifespan: 10 – 13 years
Daily sleep: 12 – 14 hours <br>(Adult)
Scientific name: Canis <br>lupus familiaris
Height: 6 – 44 in. <br>(At Shoulder)
Did you know: The <br>heaviest dog ever reported by the <br>Guinness Book of World Records was <br>Zorba, an English Mastiff. justfunfacts.com</p>

<h2 id="facts"> Facts About Dogs</h2>

        <li>  The United States has the highest <br>pet dog population in the world. Approximately <br>75.8 million in fact.</li>
        <li> The Saluki is the world’s oldest dog breed. <br>They appear in ancient Egyptian tombs dating back to <br>2100 B.C.</li>
        <li> Dachshunds were originally bred to fight badgers.</li>
        
        <h2 id="famous">Famous Dogs!</h2>
        
    <li><a href="https://en.wikipedia.org/wiki/Pluto_(Disney)"> Pluto </a>- Pluto is the dog in show popular show Mickey Mouse </li>
      <li><a href="https://en.wikipedia.org/wiki/Snoopy"> Snoopy</a>- Snoopy is the dog in the very popular childrens show called Charlie Brown and he is also in the more recent show Peanuts </li>  
        <li><a href="https://en.wikipedia.org/wiki/Beethoven_(film)">  Beethoven Dog</a>- Beethoven dog is the dog in the movie Beethoven </li>
        <img class="snoopy" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Snoopy_Peanuts.png/200px-Snoopy_Peanuts.png">
    
       <img class="pluto"  src="https://upload.wikimedia.org/wikipedia/en/6/6d/Plutodog.gif"> 
        
    <img class="beethoven" src="https://upload.wikimedia.org/wikipedia/en/d/de/Beethoven%271992.jpg">
        
        
    
<div class="contact-info">    <p> Contact me for more info at 1-800-HOPPER.</p>
    </div>
    
    </body>
</html>
